.mat-grid-tile {
  border: 1px solid black;
  margin: 0;
}

.banner img{
  width: 100%;
}

.mat-grid-list {
  margin: 0 auto;
  width: 100vw;
}

.mat-card {
  height:100%;
  width:100%;
}

.mat-card-title {
  font-size: 1.5em !important;
}
.mat-card-actions {
  padding: 8px 36px;
}

.item {
  height:90%;
  width:21%;
  margin: 0 1.5%;
  background-color: #eee;
  float: left;
}

.item img {
  width: 100%;
  max-height:18.75em;
}

.categories{
  width: 100%;
  height: 30%;
}

.button{
  width: 100%;
  height: 100%;
}

.card {
  max-width: 250px;
  padding-bottom: 10px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.content {
  padding: 16px; /*abstand der produkte zu banner*/
}

.content > mat-card {
  width: 200px;
}

.bottomspace{
  margin-bottom: 30px;
}

.title{
  padding: 10px;
}

