.mat-grid-tile {
    border: 1px solid black;
    margin: 0;
}

.banner img{
  width: 100%;
}

.mat-grid-list {
    margin: 0 auto;
    width: 100vw;
}

.mat-card {
    height:100%;
    width:100%;
}

.mat-card-title {
    font-size: 1.5em !important;
}
.mat-card-actions {
    padding: 8px 36px;
}

.card {
    height:90%;
    width:21%;
    margin: 0 1.5%;
    background-color: #eee;
    float: left;
}
.service{
  height:90%;
  width:21%;
  margin: 0 1.5%;
  background-color: #eee;
  float: left;
}

.service img{
  width: 100%;
  max-height:18.75em;
}

.item img {
    width: 100%;
    max-height:18.75em;
}

.categories{
  width: 100%;
  height: 30%;
}

.button{
  width: 100%;
  height: 100%;
}

.button2{
  width: 90%;
  height: 10%;
  margin-top: 50px;
  margin-left: 15px;
}

.button3{
  margin-left: auto;
  margin-right: auto;
  margin-top: -20px;
}

.pagewidth{
  max-width: 100%;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

